---
version: '3.7'
services:
  api:
    expose:
      - "80"
    ports:
      - 8080:80
    networks:
      default:
        aliases:
          - api.amanze.local
      proxy:
        aliases:
          - api.amanze.local
    environment:
      # PORT: 80
      VIRTUAL_HOST: api.amanze.local
      DB_HOST: database
      DB_USER: platform-api
      DB_DATABASE: platform-api
      DB_PASSWORD: database_password
      ALLOWED_ASSET_SYMBOLS: 'BTC,LINK,MKR,USD,EUR,ETH,LTC'
      PRICE_REFRESH_DELAY_IN_SECOND: '10'

  ui:
    networks:
      default:
        aliases:
          - ui.amanze.local
      proxy:
        aliases:
          - ui.amanze.local
    expose:
      - 3000
    environment:
      VIRTUAL_PORT: 3000
      VIRTUAL_HOST: ui.amanze.local
      VUE_APP_ENVIRONMENT: local
      API_HOST: ui.amanze.local

  database:
    expose:
      - "5432"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: platform-api
      POSTGRES_USER: platform-api      
      POSTGRES_PASSWORD: database_password
